{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Analysis page</title>

    <!-- Spinner CSS -->
    <link href="{% static 'SPTGUI/dist/css/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet">
    
    <!-- Bootstrap core CSS and JS -->
    <link href="{% static 'SPTGUI/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'SPTGUI/dist/js/jquery.min.js' %}"></script>
    <script src="{% static 'SPTGUI/dist/js/bootstrap.min.js' %}"></script>
    
    <!-- Lodash and reconnecting websocketlibrary -->
    <script src="{% static 'SPTGUI/dist/js/lodash.min.js' %}"></script>
    <script src="{% static 'SPTGUI/dist/js/reconnecting-websocket.min.js' %}"></script>
    
    <!-- Angular JS -->
    <script src="{% static 'SPTGUI/dist/js/angular.js' %}"></script>
    <script src="{% static 'SPTGUI/dist/js/angular-cookies.js' %}"></script>
    <script src="{% static 'SPTGUI/dist/js/angular-toggle-switch.min.js' %}"></script>
    <script src="{% static 'SPTGUI/dist/js/ui-bootstrap-tpls-2.5.0.min.js' %}"></script>
    <link href="{% static 'SPTGUI/dist/css/angular-toggle-switch.css' %}" rel="stylesheet">

    <!-- concatenated flow.js + ng-flow libraries -->
    <script src="{% static 'SPTGUI/dist/js/ng-flow-standalone.min.js' %}"></script>

    <!-- Custom app code & CSS -->
    <link href="{% static 'SPTGUI/analysis.css' %}" rel="stylesheet">
    <script src="{% static 'SPTGUI/analysis.js' %}"></script>
    <script src="{% static 'SPTGUI/analysis_socketsService.js' %}"></script>    
    <script src="{% static 'SPTGUI/analysis_queueService.js' %}"></script>    
    <script src="{% static 'SPTGUI/analysis_getterService.js' %}"></script>    
    <script src="{% static 'SPTGUI/analysis_analysisService.js' %}"></script>    
    <script src="{% static 'SPTGUI/analysis_downloadService.js' %}"></script>
    <script src="{% static 'SPTGUI/analysis_DownloadController.js' %}"></script>  
    <script src="{% static 'SPTGUI/analysis_UploadController.js' %}"></script>
    <script src="{% static 'SPTGUI/analysis_ModelingController.js' %}"></script>
    <script src="{% static 'SPTGUI/analysis_jumpLengthHistogram.js' %}"></script>
    <script src="{% static 'SPTGUI/analysis_tabs.js' %}"></script>
    
    <!-- D3.js -->
    <script src="{% static 'SPTGUI/dist/js/d3.v4.min.js' %}"></script>
    
  </head>
  
  <body ng-app="app">
    {% csrf_token %}
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SpasMod</a>
        </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#code">Code</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <h1> SpasMod: kinetic modeling.</h1>
      <p>
	Current page: {{url_basename}}.
      </p>
      
      <tabset>
	<tab heading="Data">
	  {% verbatim %}
	  <div ng-controller="UploadController"
	       flow-init="{target: './upload/'}"
	       flow-files-submitted="$flow.upload()"
	       flow-upload-started="uploadStart($flow);"
	       flow-file-success="$file.msg = $message">
	    
	    <div class="alert alert-danger" ng-hide="establishedConnexion">
	      Cannot talk with the server or loading files...
	    </div>
	    <div ng-hide="!establishedConnexion">
	      <h2>Upload datasets</h2>

	      <!-- Drag'n'drop box -->
	      <div class="alert alert-info" flow-drop>
		<div flow-drag-enter="style={border:'4px solid green'}"
		     flow-drag-leave="style={}"
		     ng-style="style">
		  Drag And Drop your file here
		</div>
	      </div>
	      <input type="file" flow-btn/>

	      <h2>Uploaded datasets</h2>

	      <div class="alert alert-warning" ng-hide="datasetsReady">
		Loading datasets...
	      </div>
	      <div ng-hide="!datasetsReady">
		<div class="alert alert-warning" ng-if="successfullyUploaded==0">
		  No dataset has been uploaded yet.
		</div>
		
		<div ng-if="successfullyUploaded>0">
		  <ul>
		    <li>Number of uploaded files: {{successfullyUploaded}}/{{successfullyUploaded+$flow.files.length}}</li>
		  </ul>

		  <table class="table">
		    <tr>
		      <th class="col-md-2">id</th>
		      <th class="col-md-5">File name</th>
		      <th class="col-md-5">Description</th>
		      <th class="col-md-2">Status</th>
		      <th class="col-md-5">Options</th>
		    </tr>
		    
		    <tr ng-repeat="file in $flow.files">
		      <td class="col-md-2">{{$index+1}}</td>
		      <td class="col-md-5">{{file.name}}</td>
		      <td class="col-md-5"> </td>	
		      <td class="col-md-2">Uploading</td>
		      <td class="col-md-1"> </td>		  
		    </tr>
		    
		    <tr ng-repeat="data in datasets"
			ng-class="{active: data.id == shownStatistics.id}">
		      <td class="col-md-2">{{$flow.files.length+$index+1}}</td>
		      <td class="col-md-5">{{data.name}}
			(<a href="datasets/{{data.id}}/original/" title="View the uploaded file" data-placement="top" data-html="true" tooltip >uploaded</a>,
			<a href="datasets/{{data.id}}/parsed/" title="View the file as interpreted by our system, in a standardized format" data-placement="top" data-html="true" tooltip >parsed</a>, <a href="datasets/{{data.id}}/report/" title="View the importation report" data-placement="top" data-html="true" tooltip >importation report</a>).
		      </td>
		      <td class="col-md-5">{{data.description}}</td>
		      <td class="col-md-2">{{data.preanalysis_status}}</td>
		      <td class="col-md-1">
			<span ng-click="showDataset(data);" class="glyphicon glyphicon-eye-open clickable"></span>
			<span ng-click="editDataset(data);" class="glyphicon glyphicon-pencil clickable"></span>
			<span ng-click="deleteDataset(data, $index);" class="glyphicon glyphicon-remove clickable"></span>
		      </td>		  
		    </tr>
		  </table>	      
		</div>

		<div ng-if="editingDataset">
		  <h3>Editing dataset: {{editedDataset.name}}</h3>
		  <form ng-submit="saveEdit(editedDataset)">
		    <table>
		      <tr>
			<td> Name: </td>
			<td><input type="text" ng-model="editedDataset.name"></td>
		      </tr>
		      <tr>
			<td> Description: </td>
			<td><textarea ng-model="editedDataset.description"></textarea></td>
		      </tr>
		      <tr>
			<td>&nbsp;</td>
			<td>
			  <button class="btn btn-default" ng-click="cancelEdit(editedDataset)">Cancel</button>
			  <button type="submit" class="btn btn-default">Submit</button>
			</td>
		      </tr>
		    </table>
		  </form>
		</div>
		
		<div>
		  <div class="col-md-6">
		    <h2> Information about a dataset </h2>
		    <div ng-if="showingStatistics">
		      <h3>Selected dataset: {{shownStatistics.name}}</h3>

		      <table class="table table-responsive">
			<tr>
			  <td>Number of traces</td>
			  <td>{{shownStatistics.pre_ntraces}}</td>
			</tr>		    <tr>
			  <td>Number of frames</td>
			  <td>{{shownStatistics.pre_nframes}}</td>
			</tr>
			<tr>
			  <td>Number of detections</td>
			  <td>{{shownStatistics.pre_npoints}}</td>
			</tr>
			<tr>
			  <td>Number of traces with >=3 detections</td>
			  <td>{{shownStatistics.pre_ntraces3}}</td>
			</tr>
			<tr>
			  <td>Number of jumps</td>
			  <td>{{shownStatistics.pre_njumps}}</td>
			</tr>
			<tr>
			  <td>Length of trajectories (in number of frames)</td>
			  <td>median: {{shownStatistics.pre_median_length_of_trajectories}}, mean: {{shownStatistics.pre_mean_length_of_trajectories | number}}</td>
			</tr>
			<tr>
			  <td>Particles per frame</td>
			  <td>median: {{shownStatistics.pre_median_particles_per_frame}}, mean: {{shownStatistics.pre_mean_particles_per_frame | number}}</td>
			</tr>
			<tr>
			  <td>Jump length</td>
			  <td>median: {{shownStatistics.pre_median_jump_length | number}}, Mean: {{shownStatistics.pre_mean_jump_length | number}}</td>
			</tr>
		      </table>
		    </div>
		    
		    <div ng-if="!showingStatistics"
			 class="alert alert-warning" role="alert">
		      Click on the <span class="glyphicon glyphicon-eye-open"></span> label to display information and statistics about the dataset.
		    </div>
		  </div>

		  <div class="col-md-6">
		    <h2> Global statistics </h2>
		    <div ng-if="statistics.status=='ok';">
		      <table class="table table-responsive">
			<tr>
			  <td>Number of traces</td>
			  <td>{{statistics.pre_ntraces}}</td>
			</tr>		    <tr>
			  <td>Number of frames</td>
			  <td>{{statistics.pre_nframes}}</td>
			</tr>
			<tr>
			  <td>Number of detections</td>
			  <td>{{statistics.pre_npoints}}</td>
			</tr>
			<tr>
			  <td>Number of traces with >=3 detections</td>
			  <td>{{statistics.pre_ntraces3}}</td>
			</tr>
			<tr>
			  <td>Number of jumps</td>
			  <td>{{statistics.pre_njumps}}</td>
			</tr>
			<tr>
			  <td>Length of trajectories (in number of frames)</td>
			  <td>median: {{statistics.pre_median_length_of_trajectories | number}}, mean: {{statistics.pre_mean_length_of_trajectories | number}}</td>
			</tr>
			<tr>
			  <td>Particles per frame</td>
			  <td>median: {{statistics.pre_median_particles_per_frame}}, mean: {{statistics.pre_mean_particles_per_frame | number}}</td>
			</tr>
			<tr>
			  <td>Jump length</td>
			  <td>median: {{statistics.pre_median_jump_length | number}}, Mean: {{statistics.pre_mean_jump_length | number}}</td>
			</tr>
		      </table>		  
		    </div>
		  </div>		  
		</div>
	      </div>
	    </div><!-- End of the UploadController controller -->
	  </div>
	</tab>

	
	<tab heading="Kinetic modeling">
	  <div ng-controller="ModelingController"><!-- Another controller -->
	    In this tab, you can perform a kinetic modeling of your data

	    <div ng-if="showModelingTab&&datasets.length>0;">
	      <h2> Dataset selection </h2>

	      Make sure that only valid datasets are visible.
	      <table class="table-striped">
		<tr>
		  <td class="col-md-1"> Id </td>
		  <td class="col-md-5"> File name </td>
		  <td class="col-md-5"> Description </td>
		  <td class="col-md-1"> Status </td>
		  <td class="col-md-2"> Include
		    (<a ng-click="datasetsToggleAll(true)" href="#">all</a>/<a ng-click="datasetsToggleAll(false)" href="#">none</a>)
		  </td>
		</tr>
		<tr ng-repeat="data in datasets">
		  <td class="col-md-1">{{$index+1}}</td>
		  <td class="col-md-5">{{data.name}}</td>
		  <td class="col-md-5">{{data.description}}</td>
		  <td class="col-md-1">
		    <span ng-if="jlfit[$index];" class="glyphicon glyphicon-stats"></span>
		  </td>
		  <td class="col-md-2">
		    <toggle-switch ng-model-options="{ getterSetter: true }" ng-model="datasetsToggle[$index]"></toggle-switch>
		  </td>
		</tr>
	      </table>

	      <h2> Parameters </h2>
	      <div class="col-md-6">
		<div class="panel panel-default">
		  <div class="panel-heading"><h3 class="panel-title">Jump length distribution</h3></div>
		  <div class="panel-body">
		    <table>
		      <tr>
			<td>Bin width</td>
			<td><input ng-model= "jldParameters.BinWidth" type="number" step="any" min="0"></td>
		      </tr>
		      <tr>
			<td>Number of gaps allowed</td>
			<td><input min="0" ng-model= "jldParameters.GapsAllowed"  type="number">What should be a max number of gaps?</td>
		      </tr>
		      <tr>
			<td>Number of timepoints</td>
			<td><input ng-model= "jldParameters.TimePoints"  type="number">What should be a min/max number of timepoints?</td>
		      </tr>
		      <tr>
			<td>Jumps to consider</td>
			<td>
			  <input ng-model="jldParameters.JumpsToConsider"
				 ng-disabled="jldParameters.useAllTraj"
				 type="number">
			  Use all trajectories?
			  <toggle-switch
			     ng-model="jldParameters.useAllTraj"
			     off-label="No"
			     on-label="Yes">
			  </toggle-switch>
			  What should be a min/max number of jumps to consider?
			</td>
		      </tr>
		      <tr>
			<td>Max jump (Âµm)</td>
			<td><input ng-model= "jldParameters.MaxJump" type="number" step="any" min="0">What should be a max value?</td>
		      </tr>
		      <tr>
			<td> dT: </td>
			<td><input ng-model="jldParameters.TimeGap" type="number" step="any" min="0"></td>
		      </tr>
		      <tr>
			<td></td>		    
			<td>
			  <button ng-click="resetjldParameters();" class="btn btn-default">Reset to default</button>
			  <button ng-hide="!showComputeJLDbutton()"
				  ng-click="runJLD(jldParameters);"
				  class="btn btn-default">Compute!</button>
			</td> 
		      </tr>
		    </table>
		  </div>
		</div>
	      </div>
	      
	      <!-- Fitting parameters -->
	      <div class="col-md-6">
		<div class="panel panel-default">
		  <div class="panel-heading"><h3 class="panel-title"> Model fitting </h3></div>
		  <div class="panel-body">
		    <form ng-submit="runAnalysis(modelingParameters);">
		      <table>
			<tr>
			  <td>Kinetic model:</td>
			  <td>
        		    <div class="col-xs-6">
			      <label>
				<input type="radio"
				       ng-model="modelingParameters.fit2states"
				       ng-click="init2states(2)"
				       value="true">
        			<img src="/static/SPTGUI/img/twostates.png"
				     class="img-thumbnail float-left"
				     width="128"
				     alt="Two states model">
			      </label>
        		    </div>
        		    <div class="col-xs-6">
			      <label>
				<input type="radio"
				       ng-model="modelingParameters.fit2states"
				       ng-click="init2states(3)"
				       value="false">
        			<img src="/static/SPTGUI/img/threestates.png"
				     class="img-thumbnail float-right"
				     width="128"
				     alt="Three states model">
			      </label>
        		    </div>			    
			  </td>
			</tr>
			<tr ng-if="modelingParameters.fit2states!==null">
			  <td> D<sub>bound</sub>: </td>
			  <td>
			    min: <input ng-model= "modelingParameters.D_bound[0]"  type="number" step="any" min="0">
			    max: <input ng-model= "modelingParameters.D_bound[1]"  type="number" step="any" min="0">
			  </td>
			</tr>
			<tr ng-if="modelingParameters.fit2states==='true'">
			  <td> D<sub>free</sub>: </td>
			  <td>
			    min: <input ng-model= "modelingParameters.D_free[0]"  type="number" step="any" min="0">
			    max: <input ng-model= "modelingParameters.D_free[1]"  type="number" step="any" min="0">
			  </td>
			</tr>
			<tr ng-if="modelingParameters.fit2states==='true'">
			  <td> F<sub>bound</sub>: </td>
			  <td>
			    min: <input ng-model= "modelingParameters.F_bound[0]" type="number" step="any" min="0" max="1">
			    max: <input ng-model= "modelingParameters.F_bound[1]"  type="number" step="any" min="0" max="1">
			  </td>
			</tr>
			<tr ng-if="modelingParameters.fit2states==='false'">
			  <td> D<sub>slow</sub>: </td>
			  <td>
			    min: <input ng-model= "modelingParameters.D_med[0]"  type="number" step="any" min="0">
			    max: <input ng-model= "modelingParameters.D_med[1]"  type="number" step="any" min="0">
			  </td>
			</tr>
			<tr ng-if="modelingParameters.fit2states==='false'">
			  <td> D<sub>fast</sub>: </td>
			  <td>
			    min: <input ng-model= "modelingParameters.D_fast[0]"  type="number" step="any" min="0">
			    max: <input ng-model= "modelingParameters.D_fast[1]"  type="number" step="any" min="0">
			  </td>
			</tr>			
			<tr ng-if="modelingParameters.fit2states==='false'">
			  <td> F<sub>bound</sub>: </td>
			  <td>
			    min: <input ng-model= "modelingParameters.F_bound[0]" type="number" step="any" min="0" max="1">
			    max: <input ng-model= "modelingParameters.F_bound[1]"  type="number" step="any" min="0" max="1">
			  </td>
			</tr>
			<tr ng-if="modelingParameters.fit2states==='false'">
			  <td> F<sub>fast</sub>: </td>
			  <td>
			    min: <input ng-model= "modelingParameters.F_fast[0]" type="number" step="any" min="0" max="1">
			    max: <input ng-model= "modelingParameters.F_fast[1]"  type="number" step="any" min="0" max="1">
			  </td>			  
			</tr>		
			<tr>
			  <td> Localization error: </td>
			  <td><input ng-model="modelingParameters.LocError" type="number" step="any" min="0"></td>
			</tr>
			<tr>
			  <td> dT: </td>
			  <td>
			    <input ng-model="modelingParameters.dT" type="number" step="any" min="0">
			    (using {{modelingParameters.dTfit}} for the z correction (wth?))
			  </td>
			</tr>
			<tr>
			  <td> dZ: </td>
			  <td>
			    <input ng-model="modelingParameters.dZ" type="number" step="any" min="0">
			    What should be a good range?
			    (using {{modelingParameters.dZfit}} for the z correction (wth?))
			  </td> 
			</tr>
			<tr>
			  <td> Model Fit: </td>
			  <td>
			    <toggle-switch
			       ng-model="modelingParameters.ModelFit"
			       off-label="PDF"
			       on-label="CDF"></toggle-switch>
			  </td>
			</tr>
			<tr>
			  <td> Perform single cell fit: </td>
			  <td>
			    <toggle-switch
			       ng-model="modelingParameters.SingleCellFit"
			       off-label="No"
			       on-label="Yes"></toggle-switch> (long)
			  </td>
			</tr>			
			<tr>
			  <td> Iterations: </td>
			  <td><input type="number" ng-model="modelingParameters.iterations" min="0" max="10"></td> Put a max number here (10 so far)
			</tr>			  
			<tr>
			  <td>&nbsp;</td>
			  <td>
			    <button type="submit"
				    class="btn btn-default">
			      Fit kinetic model
			    </button>

			    <span ng-hide="!isFitting()"> 
			      <i class="fa fa-spinner fa-spin"
				 style="font-size:24px"></i>
 {{getNumberFittedDatasets()}}/{{getNumberDatasetsToFit()}}
			    </span>
			  </td>
			</tr>
		      </table>
		    </form>
		  </div>
		</div>
	      </div>
	      
	      <h2> Model fitting output </h2>
	      <div ng-if="analysisState=='notrun'" class="alert alert-warning" role="alert">
		No analysis has been run yet. (in the future, should display the last analysis performed, and a history of the analysis).
	      </div>
	      <div ng-if="analysisState=='running'" class="alert alert-warning" role="alert">
		Running, please wait...
	      </div>
	      <div ng-if="analysisState=='jld'" class="alert alert-warning" role="alert">
		Recomputing jump length histogram... ({{numberComputedJLD}}/{{datasets.length}})
	      </div>
	      <div ng-if="analysisState=='jld_notrun'" class="alert alert-warning" role="alert">
		Click the 'Compute' button to start the computation.
	      </div>
	      
	      <div ng-if="analysisState=='done'">
		<div class="col-md-6" ng-if="fitAvailable">
		  <em>Fit parameters for cell {{ce}}.</em>
		  <ul>
		    <li>
		      D<sub>bound</sub> :
		      {{jlfit[ce-1].fitparams.D_bound | number}}
		      &plusmn; {{jlfit[ce-1].fitparams.D_bound_std | number:4}}
		    </li>
		    <li ng-if="jlfit[ce-1].fitparams.fit2states===true">
		      D<sub>free</sub> :
		      {{jlfit[ce-1].fitparams.D_free | number}}
		      &plusmn; {{jlfit[ce-1].fitparams.D_free_std | number:4}}
		    </li>
		    <li ng-if="jlfit[ce-1].fitparams.fit2states===false">
		      D<sub>slow</sub> :
		      {{jlfit[ce-1].fitparams.D_med | number}}
		      &plusmn; {{jlfit[ce-1].fitparams.D_med_std | number:4}}
		    </li>
		    <li ng-if="jlfit[ce-1].fitparams.fit2states===false">
		      D<sub>fast</sub> :
		      {{jlfit[ce-1].fitparams.D_fast | number}}
		      &plusmn; {{jlfit[ce-1].fitparams.D_fast_std | number:4}}
		    </li>
		    <li>
		      F<sub>bound</sub> :
		      {{jlfit[ce-1].fitparams.F_bound | number}}
		      &plusmn; {{jlfit[ce-1].fitparams.F_bound_std | number:4}}
		    </li>
		    <li ng-if="jlfit[ce-1].fitparams.fit2states===false">
		      F<sub>slow</sub> :
		      <!--{{jlfit[ce-1].fitparams.F_med| number}} -->
		      <!-- &plusmn; {{jlfit[ce-1].fitparams.F_med_std | number:4}} -->
		      {{1-jlfit[ce-1].fitparams.F_fast-jlfit[ce-1].fitparams.F_bound | number}}


		    </li>
		    <li ng-if="jlfit[ce-1].fitparams.fit2states===false">
		      F<sub>fast</sub> :
		      {{jlfit[ce-1].fitparams.F_fast | number}}
		      &plusmn; {{jlfit[ce-1].fitparams.F_fast_std | number:4}}
		    </li>
		    <li>
		      l<sub>2</sub> error:
		      {{jlfit[ce-1].fitparams.l2| number : 8}}
		    </li>
		  </ul>
		</div>
		<div class="col-md-6" ng-if="jlpfit">
		  <em>Global fit parameters for cells {{getSelectedIds()}}.</em>
		  <ul>
		    <li>
		      D<sub>bound</sub> :
		      {{jlpfit.fitparams.D_bound | number}}
		      &plusmn; {{jlpfit.fitparams.D_bound_std | number:4}}
		    </li>
		    <li ng-if="jlpfit.fitparams.fit2states===true">
		      D<sub>free</sub> :
		      {{jlpfit.fitparams.D_free | number}}
		      &plusmn; {{jlpfit.fitparams.D_free_std | number:4}}
		    </li>
		    <li ng-if="jlpfit.fitparams.fit2states===false">
		      D<sub>slow</sub> :
		      {{jlpfit.fitparams.D_med | number}}
		      &plusmn; {{jlpfit.fitparams.D_med_std | number:4}}
		    </li>
		    <li ng-if="jlpfit.fitparams.fit2states===false">
		      D<sub>fast</sub> :
		      {{jlpfit.fitparams.D_fast | number}}
		      &plusmn; {{jlpfit.fitparams.D_fast_std | number:4}}
		    </li>
		    <li>
		      F<sub>bound</sub> :
		      {{jlpfit.fitparams.F_bound | number}}
		      &plusmn; {{jlpfit.fitparams.F_bound_std | number:4}}
		    </li>
		    <li ng-if="jlpfit.fitparams.fit2states===false">
		      F<sub>slow</sub> :
		      {{1-jlpfit.fitparams.F_fast-jlpfit.fitparams.F_bound | number}}
		      <!-- {{jlpfit.fitparams.F_med | number}} -->
		      <!-- &plusmn; {{jlpfit.fitparams.F_med_std | number:4}} -->
		    </li>
		    <li ng-if="jlpfit.fitparams.fit2states===false">
		      F<sub>fast</sub> :
		      {{jlpfit.fitparams.F_fast | number}}
		      &plusmn; {{jlpfit.fitparams.F_fast_std | number:4}}
		    </li>
		    <li>
		      l<sub>2</sub> error:
		      {{jlpfit.fitparams.l2| number : 8}}
		    </li>
		  </ul>

		  <!--   <li>D<sub>free</sub> : -->
		  <!--     {{jlpfit.fitparams.D_free | number}} -->
		  <!--     &plusmn; {{jlpfit.fitparams.D_free_std | number:4}} -->
		  <!--   </li> -->
		  <!--   <li> -->
		  <!--     D<sub>bound</sub> : -->
		  <!--     {{jlpfit.fitparams.D_bound | number}} -->
		  <!--     &plusmn; {{jlpfit.fitparams.D_bound_std | number:4}} -->
		  <!--   </li> -->
		  <!--   <li> -->
		  <!--     F<sub>bound</sub> : -->
		  <!--     {{jlpfit.fitparams.F_bound | number}} -->
		  <!--     &plusmn; {{jlpfit.fitparams.F_bound_std | number:4}} -->
		  <!--   </li> -->
		  <!--   <li> -->
		  <!--     l<sub>2</sub> error: -->
		  <!--     {{jlpfit.fitparams.l2| number : 8}} -->
		  <!--   </li> -->
		    
		  <!-- </ul> -->
		</div>	
		<jump-length-histogram id="mainHist" data="[jlhist[ce-1], jlfit[ce-1], null, jlphist, showJLP, gettingPooledJLD, jlpfit, showJLPf, ce-1, displayCDF]"></jump-length-histogram>

		<div class="controls">
		  <table>
		    <tr>
		      <td>Display PDF/CDF</td>
		      <td><toggle-switch ng-model="displayCDF"
					 off-label="PDF"
					 on-label="CDF">
		      </td>
		    </tr>
		    <tr ng-hide="showJLP">
		      <td>Display dataset</td>
		      <td>
			<input ng-hide="showJLP" ng-model="ce" type="number" min="1" max="{{jlhist.length}}">
		      </td>
		    </tr>
		    
		    <tr ng-hide="!showJLP">
		      <td >Displayed group</td>
		      <td> {{getSelectedIds()}}</td>
		    </tr>
		    
		    <tr>
		      <td>Show pooled jump length distribution: </td>
		      <td>
			<toggle-switch ng-model-options="{ getterSetter: true }"
				       ng-model="displayJLP"></toggle-switch>
			<span ng-hide="!gettingPooledJLD"> 
			  <i class="fa fa-spinner fa-spin"
			     style="font-size:24px"></i>
			  Please wait...
			</span>

		      </td>
		    </tr>

		    <tr ng-if="jlpfit!==null">
		      <td>Show pooled fit: </td>
		      <td>
			<toggle-switch ng-model-options="{ getterSetter: true }"
				       ng-model="displayJLPf"></toggle-switch>
		      </td>
		    </tr>

		    <tr>
		      <td>
			<button uib-popover-template="downloadPopover.templateUrl"
				popover-title="Enter a short description"
				popover-is-open="downloadPopover.isOpen"
				ng-click="downloadPopover.open()"
				type="button" class="btn btn-default">
			  Mark for download
			</button>
		      </td>
		    </tr>
		  </table>


		  <script type="text/ng-template" id="myPopoverTemplate.html">
		    <div>
		      all the parameters will be saved anyway
		    </div>
		    <div class="form-group">
		      <label>Description:</label>
		      <input type="text"
			     ng-model="downloadPopover.description"
			     class="form-control">
		    </div>
		    <button ng-click="toDownloads();"
			    class="btn btn-default">Ok</button>
		  </script>
		  
		</div>
	      </div>
	    </div>
	  </div>
	</tab><!-- End of the ModelingController controller -->
	
	<tab heading="Download">
	  In this tab, you can download the results of your analysis. To do so, you need to click the "Mark for download" button in the "Kinetic modeling" tab.
	  <div ng-controller="DownloadController"><!-- Another controller -->
	    <div class="alert alert-warning" role="alert" ng-hide="downloads.length>0">
	      No data has been marked for download yet.
	    </div>
	    <div ng-if="downloads.length>0">
	      <div>
		<table class="table-striped">
		  <tr>
		    <th class="col-md-1">id</th>
		    <th class="col-md-2">Created</th>
		    <th class="col-md-5">Description</th>
		    <th class="col-md-3">Download</th>
		    <th class="col-md-1">Delete</th>
		  </tr>
		  <tr ng-repeat="dwl in downloads">
		    <td class="col-md-1">{{$index+1}}</td>
		    <td class="col-md-2">{{dwl.date}}</td>
		    <td class="col-md-5">{{dwl.description}}</td>
		    <td class="col-md-3">
		      <a href="#" ng-click="downloadFigure($index, 'svg')">SVG</a>,
		      <a href="#" ng-click="downloadFigure($index, 'pdf')">PDF</a>,
		      <a href="#" ng-click="downloadFigure($index, 'png')">PNG</a>,
		      <a href="#" ng-click="downloadFigure($index, 'eps')">EPS</a>,
		      <a href="#" ng-click="downloadFigure($index, 'zip')">ZIP</a>
		    </td>
		    <td class="col-md-1"><span ng-click="deleteDownload(dwl.do_id);" class="glyphicon glyphicon-remove clickable"></span></td>
		  </tr>
		</table>
	      </div>
	      <div>
		<button class="btn btn-default" ng-click="alert('not implemented')">Download all (zip)</button>
	      </div>
	    </div>
	    
	  </div>
	</tab>

	<tab heading="Settings">
	  In this tab, you can:
	  <ul>
	    <li>Erase the analysis</li>
	    <li>Get a code to embed your analysis</li>
	  </ul>
	</tab>
	
      </tabset>
      {% endverbatim %}
      SpasMod (or whatever better name) version {{version}} using the <em>fastspt</em> backend version {{versionbackend}}, an open source software, 2017.
    </div>    
  </body>
</html>
